# flight-kata

./: .gitattributes  .gitignore  pom.xml
src/main/resources/: application.conf
src/main/scala/flight/kata/: AppConfig.scala  MainApp.scala  Runners.scala
src/main/scala/flight/kata/jobs/: AnalysisJob.scala  AppConfig.scala  TopAirports.scala  TopDelayedLinks.scala  TopDelayedLinksStats.scala
src/main/scala/flight/kata/jobs/airports/: TopAirports.scala
src/main/scala/flight/kata/jobs/delayed/: LinksStats.scala  TopDelayedLinks.scala
src/main/scala/flight/kata/jobs/probabilities/: AggregateKey.scala  DelayInterval.scala  IntervalCounts.scala  Probabilities.scala  TopDelayProbabilities.scala
src/main/scala/flight/kata/model/: Flight.scala
src/main/scala/flight/kata/schema/: FlightSchema.scala
src/test/scala/flight/kata/: FlightBuilder.scala  LocalRunners.scala
src/test/scala/flight/kata/integ/: CheckHeadersInteg.scala
src/test/scala/flight/kata/jobs/probabilities/: AggregateKeyTest.scala  IntervalCountsTest.scala  Probabilities$Test.scala
